# GreenDaoStudy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wejiji/greendaostudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wejiji/greendaostudy/: App.java  MainActivity.java
app/src/main/java/com/wejiji/greendaostudy/entity/: UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wejiji/greendaostudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
